.section-config #gomage_light_checkout_configuration_delivery_date td.value {
    width: 77%;
}

.section-config #gomage_light_checkout_configuration_delivery_date td.value .time-select {
    min-width: 90px;
}

.section-config #gomage_light_checkout_configuration_delivery_date td.value input[id*="delivery_sort"]{
    min-width: 35px;
}

.section-config #gomage_light_checkout_configuration_delivery_date .admin__control-table tbody td:not(:last-child){
    padding-right: 1.25rem;
}

.field-wrapper .field ul .potential-position{
    height: 40px;
    float: left;
    width: 48%;
    background: #ccc;
    margin: 1%;
    padding: 0;
}

.column {
    width: 49%;
}
.field-wrapper .field {
    background: #fafafa;
    width: 100%;
    display: block;
    text-align: center;
    min-height: 50px;
}

.field-wrapper .field ul {
    display: inline-block;
    padding: 2% 0;
    width: 100%;
    min-height: 400px;
}

.field-wrapper .field ul li {
    margin: 1%;
    width: 48%;
}
.field-wrapper .field ul li .attribute-label{
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px 10px;
    cursor: move;
    background: #f1f1f1;
    height: 20px !important;
    box-sizing: content-box;
}

.available-wrapper .ui-resizable-handle{
    display: none !important;
}
.ui-resizable-s{
    display: none !important;
}

.sorted-wrapper .field ul li.wide{
    width: 98%;
}

#sort-content {
    padding: 0 30px;
    margin-top: 20px;
}

.ui-resizable-border {
    border: 1px dotted #ccc;
}

#sort-content .title {
    font-weight: 600;
    padding: 10px;
    background-color: #D7D7D7;
}

#sort-content .title h2 {
    margin: 0 0 0 35px;
    text-align: center;
}

.left {
    float: left;
}
.right {
    float: right;
}
ul.sortable-list{list-style: none !important;}

#row_gomage_light_checkout_configuration_checkout_address_fields_sorting_fields_form td.label{
    width: 0;
    height: 0;
    padding: 0 0 0 0;
    float: left;
}

#row_gomage_light_checkout_configuration_checkout_address_fields_sorting_fields_form td.value{
    float: left;
    padding: 0 0 0 0;
    width: 300%;
}

#gomage_light_checkout_configuration_help_messages colgroup.label,
#row_gomage_light_checkout_configuration_help_messages_message td.label{
    display: none;
}

#row_gomage_light_checkout_configuration_help_messages_message td.value{
    width: 100%;
    padding: 0;
}

#gomage_light_checkout_configuration_trust_seals td.value {
    width: 220%;
}

#gomage_light_checkout_configuration_trust_seals table td.value tbody td:nth-child(2) {
    width: 35%;
}

#gomage_light_checkout_configuration_trust_seals table td.value tbody td:nth-child(3) {
    width: 5%;
}

.accordion .config#gomage_light_checkout_configuration_trust_seals .label {
    width: 15%;
}

#row_gomage_light_checkout_configuration_checkout_address_fields_sorting_fields_form .ui-icon {
    background-image: url("images/ui-icons_222222_256x240.png")
}

#checkout-address-fields .ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}
