<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>
    <head>
        <css src="GoMage_LightCheckout::css/success-page.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="GoMage\LightCheckout\Block\Checkout\SubscribeToNewsletter"
                   name="success_page.subscribe_to_newsletter" template="subscribe_to_newsletter.phtml"
                   cacheable="false" before="order_review_title"/>
            <block class="Magento\Framework\View\Element\Template" name="order_review_title"
                   template="GoMage_LightCheckout::order_review_title.phtml" before="order_items_success_page"/>
            <block class="GoMage\LightCheckout\Block\Checkout\Summary" name="order_items_success_page"
                   template="Magento_Sales::order/items.phtml"
                   cacheable="false" >
                <block class="Magento\Framework\View\Element\RendererList" name="sales.order.items.renderers" as="renderer.list"/>
                <block class="Magento\Theme\Block\Html\Pager" name="sales_order_item_pager"/>
                <block class="Magento\Sales\Block\Order\Totals" name="order_totals"
                       template="Magento_Sales::order/totals.phtml">
                    <arguments>
                        <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                        <argument name="value_properties" xsi:type="string">class="amount"</argument>
                    </arguments>
                    <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="Magento_Tax::order/tax.phtml"/>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
