<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link rel="stylesheet" type="text/css" src="https://fonts.googleapis.com/icon?family=Material+Icons" src_type="url" />
        <css src="GoMage_LightCheckout::css/lightcheckout.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="GoMage\LightCheckout\Block\Onepage" name="checkout.root"
                   template="GoMage_LightCheckout::onepage.phtml"
                   cacheable="false">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="checkout" xsi:type="array">
                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/onepage</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">GoMage_LightCheckout/onepage</item>
                                </item>
                                <item name="children" xsi:type="array">
                                    <item name="configuration" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="children" xsi:type="array">
                                            <item name="shipping-rates-validation" xsi:type="array">
                                                <item name="children" xsi:type="array">
                                                    <!-- Shipping rates validation components -->
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="errors" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">1</item>
                                        <item name="component" xsi:type="string">Magento_Ui/js/view/messages</item>
                                        <item name="displayArea" xsi:type="string">messages</item>
                                    </item>
                                    <item name="page_content" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">5</item>
                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/page-content</item>
                                        <item name="template" xsi:type="string">GoMage_LightCheckout/element/page-content</item>
                                        <item name="displayArea" xsi:type="string">page_content</item>
                                    </item>
                                    <item name="trust_seals_top" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">8</item>
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="template" xsi:type="string">GoMage_LightCheckout/element/trust-seals</item>
                                        <item name="displayArea" xsi:type="string">trust_seals_top</item>
                                    </item>
                                    <item name="authentication" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">10</item>
                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/authentication</item>
                                        <item name="displayArea" xsi:type="string">authentication</item>
                                        <item name="children" xsi:type="array">
                                            <!--Additional authentication fields-->
                                            <item name="errors" xsi:type="array">
                                                <item name="sortOrder" xsi:type="string">0</item>
                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/authentication-messages</item>
                                                <item name="displayArea" xsi:type="string">messages</item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="customer-email" xsi:type="array">
                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/email</item>
                                        <item name="template" xsi:type="string">GoMage_LightCheckout/element/email</item>
                                        <item name="displayArea" xsi:type="string">customer-email</item>
                                        <item name="sortOrder" xsi:type="string">20</item>
                                        <item name="tooltip" xsi:type="array">
                                            <item name="description" xsi:type="string" translate="true">We'll send your order confirmation here.</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="before-login-form" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="displayArea" xsi:type="string">before-login-form</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- before login form fields -->
                                                </item>
                                            </item>
                                            <item name="additional-login-form-fields" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- additional login form fields -->
                                                </item>
                                            </item>
                                            <item name="social-networks" xsi:type="array">
                                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/social-networks</item>
                                                <item name="template" xsi:type="string">GoMage_LightCheckout/form/social-networks</item>
                                                <item name="displayArea" xsi:type="string">social-networks</item>
                                                <item name="children" xsi:type="array">
                                                    <item name="google" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="template" xsi:type="string">GoMage_LightCheckout/form/social-networks/social-network</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="additionalClasses" xsi:type="string">google-logo</item>
                                                        </item>
                                                    </item>
                                                    <item name="facebook" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="template" xsi:type="string">GoMage_LightCheckout/form/social-networks/social-network</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="additionalClasses" xsi:type="string">facebook-logo</item>
                                                        </item>
                                                    </item>
                                                    <item name="twitter" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="template" xsi:type="string">GoMage_LightCheckout/form/social-networks/social-network</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="additionalClasses" xsi:type="string">twitter-logo</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                            <item name="createAccount" xsi:type="array">
                                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/create-account</item>
                                                <item name="displayArea" xsi:type="string">create-account</item>
                                                <item name="sortOrder" xsi:type="string">999</item>
                                            </item>
                                            <item name="subscribeNewsletter" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/single-checkbox</item>
                                                <item name="displayArea" xsi:type="string">subscribeNewsletter</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="description" xsi:type="string" translate="true">Register for newsletter</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="billingAddress" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="deps" xsi:type="array">
                                                <item name="0" xsi:type="string">checkoutProvider</item>
                                            </item>
                                        </item>
                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/billing-address</item>
                                        <item name="template" xsi:type="string">GoMage_LightCheckout/form/billing-address</item>
                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                        <item name="sortOrder" xsi:type="string">30</item>
                                        <item name="children" xsi:type="array">
                                            <item name="billing-address-fieldset" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="deps" xsi:type="array">
                                                        <item name="0" xsi:type="string">checkoutProvider</item>
                                                    </item>
                                                </item>
                                                <item name="displayArea" xsi:type="string">additional-fieldsets</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- The following items override configuration of corresponding address attributes -->
                                                    <item name="region" xsi:type="array">
                                                        <!-- Make region attribute invisible on frontend. Corresponding input element is created by region_id field -->
                                                        <item name="visible" xsi:type="boolean">false</item>
                                                    </item>
                                                    <item name="region_id" xsi:type="array">
                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/region</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/select</item>
                                                            <item name="customEntry" xsi:type="string">billingAddress.region</item>
                                                        </item>
                                                        <item name="validation" xsi:type="array">
                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                        </item>
                                                        <!-- Value of region_id field is filtered by the value of county_id attribute -->
                                                        <item name="filterBy" xsi:type="array">
                                                            <item name="target" xsi:type="string"><![CDATA[${ $.provider }:${ $.parentScope }.country_id]]></item>
                                                            <item name="field" xsi:type="string">country_id</item>
                                                        </item>
                                                    </item>
                                                    <item name="postcode" xsi:type="array">
                                                        <!-- post-code field has custom UI component -->
                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/post-code</item>
                                                        <item name="validation" xsi:type="array">
                                                            <item name="required-entry" xsi:type="string">true</item>
                                                        </item>
                                                    </item>
                                                    <item name="company" xsi:type="array">
                                                        <item name="validation" xsi:type="array">
                                                            <item name="min_text_length" xsi:type="number">0</item>
                                                        </item>
                                                    </item>
                                                    <item name="fax" xsi:type="array">
                                                        <item name="validation" xsi:type="array">
                                                            <item name="min_text_length" xsi:type="number">0</item>
                                                        </item>
                                                    </item>
                                                    <item name="country_id" xsi:type="array">
                                                        <item name="sortOrder" xsi:type="string">115</item>
                                                    </item>
                                                    <item name="vat_id" xsi:type="array">
                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/vat-number</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="shippingAddress" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="deps" xsi:type="array">
                                                <item name="0" xsi:type="string">checkoutProvider</item>
                                            </item>
                                        </item>
                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/shipping</item>
                                        <item name="template" xsi:type="string">GoMage_LightCheckout/form/shipping-address.html</item>
                                        <item name="displayArea" xsi:type="string">shippingAddress</item>
                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                        <item name="sortOrder" xsi:type="string">40</item>
                                        <item name="children" xsi:type="array">
                                            <item name="before-form" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="displayArea" xsi:type="string">before-form</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- before form fields -->
                                                </item>
                                            </item>
                                            <item name="before-fields" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="displayArea" xsi:type="string">before-fields</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- before fields -->
                                                </item>
                                            </item>
                                            <item name="address-list" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/shipping-address/list</item>
                                                <item name="displayArea" xsi:type="string">address-list</item>
                                            </item>
                                            <item name="address-list-additional-addresses" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="displayArea" xsi:type="string">address-list-additional-addresses</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- address-list-additional-addresses -->
                                                </item>
                                            </item>
                                            <item name="price" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Tax/js/view/checkout/shipping_method/price</item>
                                                <item name="displayArea" xsi:type="string">price</item>
                                            </item>
                                            <item name="shipping-address-fieldset" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="deps" xsi:type="array">
                                                        <item name="0" xsi:type="string">checkoutProvider</item>
                                                    </item>
                                                </item>
                                                <item name="displayArea" xsi:type="string">additional-fieldsets</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- The following items override configuration of corresponding address attributes -->
                                                    <item name="region" xsi:type="array">
                                                        <!-- Make region attribute invisible on frontend. Corresponding input element is created by region_id field -->
                                                        <item name="visible" xsi:type="boolean">false</item>
                                                    </item>
                                                    <item name="region_id" xsi:type="array">
                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/region</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/select</item>
                                                            <item name="customEntry" xsi:type="string">shippingAddress.region</item>
                                                        </item>
                                                        <item name="validation" xsi:type="array">
                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                        </item>
                                                        <!-- Value of region_id field is filtered by the value of county_id attribute -->
                                                        <item name="filterBy" xsi:type="array">
                                                            <item name="target" xsi:type="string"><![CDATA[${ $.provider }:${ $.parentScope }.country_id]]></item>
                                                            <item name="field" xsi:type="string">country_id</item>
                                                        </item>
                                                    </item>
                                                    <item name="postcode" xsi:type="array">
                                                        <!-- post-code field has custom UI component -->
                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/post-code</item>
                                                        <item name="validation" xsi:type="array">
                                                            <item name="required-entry" xsi:type="string">true</item>
                                                        </item>
                                                    </item>
                                                    <item name="company" xsi:type="array">
                                                        <item name="validation" xsi:type="array">
                                                            <item name="min_text_length" xsi:type="number">0</item>
                                                        </item>
                                                    </item>
                                                    <item name="fax" xsi:type="array">
                                                        <item name="validation" xsi:type="array">
                                                            <item name="min_text_length" xsi:type="number">0</item>
                                                        </item>
                                                    </item>
                                                    <item name="country_id" xsi:type="array">
                                                        <item name="sortOrder" xsi:type="string">115</item>
                                                    </item>
                                                    <item name="vat_id" xsi:type="array">
                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/vat-number</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="deliveryDate" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="deps" xsi:type="array">
                                                <item name="0" xsi:type="string">checkoutProvider</item>
                                            </item>
                                        </item>
                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/delivery-date</item>
                                        <item name="displayArea" xsi:type="string">deliveryDate</item>
                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                        <item name="children" xsi:type="array">
                                            <item name="selectDate" xsi:type="array">
                                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/delivery-date/date</item>
                                                <item name="template" xsi:type="string">GoMage_LightCheckout/form/delivery-date/date</item>
                                                <item name="displayArea" xsi:type="string">selectDate</item>
                                                <item name="dataScope" xsi:type="string">deliveryDate.selectDate</item>
                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                            </item>
                                            <item name="selectTime" xsi:type="array">
                                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/delivery-date/time</item>
                                                <item name="displayArea" xsi:type="string">selectTime</item>
                                                <item name="template" xsi:type="string">ui/form/element/select</item>
                                                <item name="dataScope" xsi:type="string">deliveryDate.selectTime</item>
                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="payment" xsi:type="array">
                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/payment</item>
                                        <item name="config" xsi:type="array">
                                            <item name="title" xsi:type="string" translate="true">Payment</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="renders" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- merge payment method renders here -->
                                                </item>
                                            </item>
                                            <item name="additional-payment-validators" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="children" xsi:type="array">
                                                </item>
                                            </item>
                                            <item name="beforeMethods" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="displayArea" xsi:type="string">beforeMethods</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- merge additional data before payment methods here -->
                                                </item>
                                                <item name="validation" xsi:type="array">
                                                    <item name="validate-select" xsi:type="string">true</item>
                                                </item>
                                                <!-- Value of region_id field is filtered by the value of county_id attribute -->
                                                <item name="filterBy" xsi:type="array">
                                                    <item name="target" xsi:type="string">${ $.provider }:${ $.parentScope }.country_id</item>
                                                    <item name="field" xsi:type="string">country_id</item>
                                                </item>
                                            </item>
                                            <item name="payments-list" xsi:type="array">
                                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/payment/list</item>
                                                <item name="template" xsi:type="string">GoMage_LightCheckout/form/payment-methods/list</item>
                                                <item name="displayArea" xsi:type="string">payment-methods-list</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="deps" xsi:type="array">
                                                        <item name="0" xsi:type="string">checkout.payment.renders</item>
                                                        <item name="1" xsi:type="string">checkout.payment.additional-payment-validators</item>
                                                    </item>
                                                </item>
                                                <item name="children" xsi:type="array">
                                                    <item name="before-place-order" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="displayArea" xsi:type="string">before-place-order</item>
                                                        <item name="dataScope" xsi:type="string">before-place-order</item>
                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="template" xsi:type="string">Magento_Checkout/payment/before-place-order</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                            <!-- merge your payment methods here -->
                                            <item name="afterMethods" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="displayArea" xsi:type="string">afterMethods</item>
                                                <item name="children" xsi:type="array">
                                                    <!-- merge additional data after payment methods here -->
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="sidebar" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">50</item>
                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/sidebar</item>
                                        <item name="displayArea" xsi:type="string">sidebar</item>
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">GoMage_LightCheckout/form/sidebar</item>
                                            <item name="deps" xsi:type="array">
                                                <item name="0" xsi:type="string">checkout</item>
                                            </item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="summary" xsi:type="array">
                                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/summary</item>
                                                <item name="displayArea" xsi:type="string">summary</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="template" xsi:type="string">GoMage_LightCheckout/form/summary</item>
                                                </item>
                                                <item name="children" xsi:type="array">
                                                    <item name="itemsBefore" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="children" xsi:type="array">
                                                            <!-- merge your components here -->
                                                        </item>
                                                    </item>
                                                    <item name="cart_items" xsi:type="array">
                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/summary/cart-items</item>
                                                        <item name="template" xsi:type="string">GoMage_LightCheckout/form/summary/cart-items</item>
                                                        <item name="children" xsi:type="array">
                                                            <item name="details" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details</item>
                                                                <item name="template" xsi:type="string">GoMage_LightCheckout/form/summary/item/details</item>
                                                                <item name="children" xsi:type="array">
                                                                    <item name="thumbnail" xsi:type="array">
                                                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details/thumbnail</item>
                                                                        <item name="displayArea" xsi:type="string">before_details</item>
                                                                    </item>
                                                                    <item name="decrease_item_qty" xsi:type="array">
                                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/summary/item/details/decrease-item-qty</item>
                                                                        <item name="displayArea" xsi:type="string">item_qty</item>
                                                                    </item>
                                                                    <item name="increase_item_qty" xsi:type="array">
                                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/summary/item/details/increase-item-qty</item>
                                                                        <item name="displayArea" xsi:type="string">item_qty</item>
                                                                    </item>
                                                                    <item name="subtotal" xsi:type="array">
                                                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details/subtotal</item>
                                                                        <item name="displayArea" xsi:type="string">after_name</item>
                                                                    </item>
                                                                    <item name="delete_item" xsi:type="array">
                                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/summary/item/details/delete-item</item>
                                                                        <item name="displayArea" xsi:type="string">after_details</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                    <item name="itemsAfter" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="children" xsi:type="array">
                                                            <!-- merge your components here -->
                                                        </item>
                                                    </item>
                                                    <item name="discount" xsi:type="array">
                                                        <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="template" xsi:type="string">GoMage_LightCheckout/form/payment/discount</item>
                                                        </item>
                                                        <item name="children" xsi:type="array">
                                                            <item name="errors" xsi:type="array">
                                                                <item name="sortOrder" xsi:type="string">0</item>
                                                                <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount-messages</item>
                                                                <item name="displayArea" xsi:type="string">messages</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                    <item name="totals" xsi:type="array">
                                                        <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/summary/totals</item>
                                                        <item name="displayArea" xsi:type="string">totals</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="template" xsi:type="string">Magento_Checkout/summary/totals</item>
                                                        </item>
                                                        <item name="children" xsi:type="array">
                                                            <!-- sort order for this totals is configured on admin panel-->
                                                            <!-- Stores->Configuration->SALES->Sales->General->Checkout Totals Sort Order -->
                                                            <item name="subtotal" xsi:type="array">
                                                                <item name="component"  xsi:type="string">Magento_Tax/js/view/checkout/summary/subtotal</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="title" xsi:type="string" translate="true">Cart Subtotal</item>
                                                                    <item name="excludingTaxMessage" xsi:type="string" translate="true">Excl. Tax</item>
                                                                    <item name="includingTaxMessage" xsi:type="string" translate="true">Incl. Tax</item>
                                                                </item>
                                                            </item>
                                                            <item name="shipping" xsi:type="array">
                                                                <item name="component"  xsi:type="string">GoMage_LightCheckout/js/view/summary/shipping</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="title" xsi:type="string" translate="true">Shipping</item>
                                                                    <item name="notCalculatedMessage" xsi:type="string" translate="true">Not yet calculated</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="excludingTaxMessage" xsi:type="string" translate="true">Excl. Tax</item>
                                                                        <item name="includingTaxMessage" xsi:type="string" translate="true">Incl. Tax</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                            <item name="tax" xsi:type="array">
                                                                <item name="component"  xsi:type="string">GoMage_LightCheckout/js/view/summary/tax</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="title" xsi:type="string" translate="true">Tax</item>
                                                                </item>
                                                            </item>
                                                            <item name="discount" xsi:type="array">
                                                                <item name="component"  xsi:type="string">GoMage_LightCheckout/js/view/summary/discount</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="title" xsi:type="string" translate="true">Discount</item>
                                                                </item>
                                                            </item>
                                                            <item name="before_grandtotal" xsi:type="array">
                                                                <item name="component"  xsi:type="string">uiComponent</item>
                                                                <item name="sortOrder" xsi:type="string">30</item>
                                                                <item name="children" xsi:type="array">
                                                                    <!-- merge your components here -->
                                                                </item>
                                                            </item>
                                                            <item name="grand-total" xsi:type="array">
                                                                <item name="component"  xsi:type="string">GoMage_LightCheckout/js/view/summary/grand-total</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="exclTaxLabel" xsi:type="string" translate="true">Order Total Excl. Tax</item>
                                                                    <item name="inclTaxLabel" xsi:type="string" translate="true">Order Total Incl. Tax</item>
                                                                    <item name="basicCurrencyMessage" xsi:type="string" translate="true">Your credit card will be charged for</item>
                                                                    <item name="title" xsi:type="string" translate="true">Order Total</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                            <item name="trust_seals_before_place_order_button" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="template" xsi:type="string">GoMage_LightCheckout/element/trust-seals</item>
                                                <item name="displayArea" xsi:type="string">trust_seals_before_place_order_button</item>
                                            </item>
                                            <item name="placeOrderButton" xsi:type="array">
                                                <item name="component" xsi:type="string">GoMage_LightCheckout/js/view/place-order</item>
                                                <item name="displayArea" xsi:type="string">placeOrderButton</item>
                                            </item>
                                            <item name="trust_seals_after_place_order_button" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="template" xsi:type="string">GoMage_LightCheckout/element/trust-seals</item>
                                                <item name="displayArea" xsi:type="string">trust_seals_after_place_order_button</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                            <item name="checkoutProvider" xsi:type="array">
                                <item name="component" xsi:type="string">uiComponent</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
                <block class="Magento\Customer\Block\Form\Register" name="customer_form_register_on_checkout" template="form/register.phtml">
                    <container name="form.additional.info" as="form_additional_info"/>
                    <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
                </block>
                <block class="GoMage\LightCheckout\Block\Checkout\SocialNetworksOnRegistrationPopup"
                       name="social_network_on_checkout_registration_popup"
                       template="social_networks_on_registration_popup.phtml"/>
            </block>
        </referenceContainer>
        <move element="logo" destination="checkout.header.wrapper"/>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="head.additional">
            <block class="GoMage\LightCheckout\Block\Checkout\AddJsForGoogleAutoCompleteStreet"
                   name="google-auto-complete-street"
                   as="google-auto-complete-street"
                   template="google_auto_complete_street.phtml"/>
        </referenceBlock>
        <referenceContainer name="page.bottom.container">
            <block class="GoMage\LightCheckout\Block\Checkout\AddCheckoutStyles"
                   name="light-checkout-add-styles"
                   as="light-checkout-add-styles"
                   template="add_checkout_styles.phtml"/>
        </referenceContainer>
    </body>
</page>
