<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
	<default>
        <carriers>
            <custshipping>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
				<model>Smj\CustShipping\Model\Carrier\CustShipping</model>
                <name>Smj CustShipping Shipping</name>
                <price>0.00</price>
                <title>Smj CustShipping Shipping</title>
               <specificerrmsg>Smj CustShipping Shipping is not available for your area. Please contact us.</specificerrmsg>
            </custshipping>
            <!-- carrier-config -->
        </carriers>
    </default>
</config>
