// Short Code
@import 'source/_shortcodeColor.less';

@import 'source/_shortcodeVariable.less';

@import 'source/_shortcode.less';

// Theme Style
@import 'source/_mgsMpanel.less';

@import 'source/_themeHomeWidget.less';

@import 'source/_themeSidebar.less';

@import 'source/_themeToolbar.less';

@import 'source/_themeCmsPage.less';

// Magesolution Extention
@import 'source/_mgsSocial.less';

@import 'source/_mgsSletterPopup.less';

@import 'source/_mgsBlog.less';

@import 'source/_mgsAjaxCart.less';

@import 'source/_mgsPortfolio.less';

// Product Style
@import 'source/_product.less';

@import 'source/_productDetail.less';

@import 'source/_productQuicview.less';

@import 'source/_productWidget.less';

@import 'source/_productCompare.less';

// My Account
@import 'source/_account.less';

@import 'source/_accountReview.less';

@import 'source/_accountWishList.less';

// Checkout

@import 'source/_checkoutCart.less';

@import 'source/_checkoutOnepage.less';

@import 'source/_checkoutMultipleAddress.less';

@import 'source/_themeHeader.less';

@import 'source/_themeFooter.less';

@import 'third-party_extension/_IWD_Opc.less';

@import 'third-party_extension/_Mageplaza_Osc.less';

@import 'third-party_extension/Webkul_Marketplace.less';

//Update Colllape for layernavigation

@import 'source/_colllapeLayernavigation.less';
@media (max-width: 767px){
	.enable-sidebar .header {
		position: relative;
		z-index: 99;
	}
	.enable-sidebar main {z-index: auto}
}
body.filter-active .footer-parallax .footer, body.enable-sidebar.footer-parallax .footer {z-index: -1}
.enable-sidebar .title-topabs .nav-close:after {
    opacity: 1;
    visibility: visible;
    left: 320px;
}
.title-topabs .nav-close:after {
    background: rgba(0,0,0,0.5);
    content: '';
    display: block;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
    -webkit-transition: all 350ms;
    -moz-transition: all 350ms;
    -o-transition: all 350ms;
}
@media (max-width: 1199px){
	.header .header-placeholder .register-header.open{z-index: 9999}
	.sidebar-reponsive-btn{display: none !important}
	.account .sidebar-reponsive-btn, .catalog-category-view .sidebar-reponsive-btn{display: block !important}
}
