.modal-popup._inner-scroll .modal-content
{
    overflow-y: none !important;
}
.modal-slide._inner-scroll .modal-header
{
    text-align:center;
    border-bottom:1px solid #c1c1c1;
}
.modal-popup .modal-title
{
    border-bottom:none;
}
.modal-content
{
    box-shadow:none !important;
    border:none !important;
}
.modal-footer
{
    display:none;
}
.ajax-file-upload-statusbar {
float:left;
margin-top: 10px;
margin-right: 10px;
margin: 5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 5px 5px 5px 15px
}

.ajax-file-upload-filename {
    width: 200px;
    height: auto;
    font-size: 10px;
}

.ajax-file-upload-filesize {
width: 50px;
height: auto;
margin: 0 5px 5px 0px;
display: inline-block;
vertical-align:middle;
}
.ajax-file-upload-progress {
position: relative;
width: 100px;
padding: 1px;
border-radius: 3px;
display: inline-block;
color:#FFFFFF;

}
.ajax-file-upload-bar {
background-color: #0ba1b5;
width: 0;
height: 2px;
border-radius: 3px;
color:#FFFFFF;

}
.ajax-file-upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.ajax-file-upload-red {
display: inline-block;
color: #333;
font-family: arial;
font-size: 13px;
font-weight: normal;
cursor: pointer;
vertical-align: top;
}
.ajax-file-upload-green {
background-color: #77b55a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
margin: 0;
padding: 0;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
cursor: pointer;
text-shadow: 0 1px 0 #5b8a3c;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload {
/*
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
   font-weight: bold;
*/
    padding: 15px 20px;
    cursor: pointer;
    line-height: 20px;
    /* height: 25px; */
    margin: -1px -4px 9px 0px;
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    padding: 10px 10px 4px 10px;
    border: none;
    vertical-align: middle;
  }

/*
.ajax-file-upload:hover {
      background: #3396c9;
      -moz-box-shadow: 0 2px 0 0 #15719f;
      -webkit-box-shadow: 0 2px 0 0 #15719f;
      box-shadow: 0 2px 0 0 #15719f;
}
*/

.ajax-upload-dragdrop
{

    border:1px solid #A5A5C7;
    width:100% !important;
    text-align:left;
    vertical-align:middle;
    padding:10px 10px 0px 10px;
    font-size:15px;
}

.state-hover
{
        border:2px solid #A5A5C7;
}
.ajax-file-upload-container
{
    width: 100%;
    float: left;
    margin-bottom:20px;
}
