<div class="glc-step glc-billing-address">

    <div id="billing" class="checkout-billing-address" data-bind="css: { 'checkout-billing-address-has-switcher': canUseShippingAddress() }">
        <div class="step-title" data-role="title">
            <span data-bind="i18n: 'Billing Address'"></span>
        </div>
        <div id="checkout-step-billing" class="step-content" data-role="content">
            <!-- ko if: (addressOptions.length > 0) -->
                <!-- ko template: 'GoMage_LightCheckout/form/billing-address/list' --><!-- /ko -->
            <!-- /ko -->

            <!-- ko template: 'GoMage_LightCheckout/form/billing-address/form' --><!-- /ko -->
        </div>
    </div>

    <div class="glc-switcher billing-address-same-as-shipping-block" data-bind="visible: canUseShippingAddress()">
        <input type="checkbox" name="billing-address-same-as-shipping" data-bind="checked: isAddressSameAsShipping, click: useShippingAddress, attr: {id: 'billing-address-same-as-shipping'}"/>
        <label data-bind="attr: {for: 'billing-address-same-as-shipping'}"><span data-bind="i18n: 'My billing and shipping address are the same'"></span></label>
    </div>

</div>