<div id="opc-shipping_method"
    class="checkout-shipping-method glc-step"
    data-bind="fadeVisible: visible(), blockLoader: isLoading"
    role="presentation">
    <div class="checkout-shipping-method">
    
        <div class="step-title" data-role="title">
            <span data-bind="i18n: 'Shipping Method'"></span>
            
            <!-- ko if: ($data.tooltip && tooltip.description) -->
            <div class="field-tooltip toggle">
                <span class="field-tooltip-action action-help" tabindex="0" data-toggle="dropdown" data-bind="mageInit: {'dropdown':{'activeClass': '_active'}}" aria-haspopup="true" aria-expanded="false"></span>
                <div class="field-tooltip-content" data-target="dropdown" aria-hidden="true">
                        <!-- ko text: tooltip.description --><!-- /ko -->
                </div>
            </div>
            <!-- /ko -->
            
        </div>
    
        <!-- ko foreach: getRegion('before-shipping-method-form') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!-- /ko -->
        <div id="checkout-step-shipping_method"
             class="step-content"
             data-role="content"
             role="tabpanel"
             aria-hidden="false">
            <!-- ko if: rates().length  -->
            <form class="form methods-shipping" id="co-shipping-method-form" data-bind="submit: setShippingInformation" novalidate="novalidate">
                <div id="checkout-shipping-method-load">
                    <table class="table-checkout-shipping-method">
                        <thead>
                        <tr class="row">
                            <th class="col col-radio"></th>
                            <th class="col col-method" data-bind="i18n: 'Select Method'"></th>
                            <th class="col col-title" data-bind="i18n: 'Method Title'"></th>
                            <th class="col col-price" data-bind="i18n: 'Price'"></th>
                        </tr>
                        </thead>
                        <tbody>

                        <!--ko foreach: { data: rates(), as: 'method'}-->
                        <tr class="row" data-bind="click: $parent.selectShippingMethod, style: {cursor: 'pointer'}">
                            <td class="col col-radio">
                                <!-- ko ifnot: method.error_message -->
                                <!-- ko if: $parent.rates().length == 1 -->
                                <div class="glc-radio single">
                                    <input class="radio"
                                           type="radio"
                                           data-bind="attr: {
                                                        checked: $parent.rates().length == 1,
                                                        'value' : method.carrier_code + '_' + method.method_code,
                                                        'id': 's_method_' + method.method_code,
                                                        'aria-labelledby': 'label_method_' + method.method_code + '_' + method.carrier_code + ' ' + 'label_carrier_' + method.method_code + '_' + method.carrier_code
                                                     }" />
                                    <label></label>
                                </div>
                                <!-- /ko -->
                                <!--ko ifnot: ($parent.rates().length == 1)-->
                                <div class="glc-radio single">
                                    <input type="radio"
                                           data-bind="
                                                    value: method.carrier_code + '_' + method.method_code,
                                                    checked: $parent.isSelected,
                                                    attr: {
                                                        'id': 's_method_' + method.carrier_code + '_' + method.method_code,
                                                        'aria-labelledby': 'label_method_' + method.method_code + '_' + method.carrier_code + ' ' + 'label_carrier_' + method.method_code + '_' + method.carrier_code
                                                    },
                                                    click: $parent.selectShippingMethod"
                                           class="radio"/>
                                    <label></label>
                                </div>
                                <!--/ko-->
                                <!-- /ko -->
                            </td>                            

                            <td class="col col-method">                                
                                <span class="carrier-title" data-bind="text: method.carrier_title, attr: {'id': 'label_carrier_' + method.method_code + '_' + method.carrier_code}"></span>                                
                            </td>
                            
                            <td class="col col-title">
                                <span class="method-title" data-bind="text: method.method_title, attr: {'id': 'label_method_' + method.method_code + '_' + method.carrier_code}"></span>
                            </td>
                                
                            <td class="col col-price">
                                <!-- ko foreach: $parent.getRegion('price') -->
                                <!-- ko template: getTemplate() --><!-- /ko -->
                                <!-- /ko -->
                            </td>
                                
                        </tr>

                        <!-- ko if:  method.error_message -->
                        <tr class="row row-error">
                            <td class="col col-error" colspan="3">
                                <div class="message error">
                                    <div data-bind="text: method.error_message"></div>
                                </div>
                                <span class="no-display">
                                    <input type="radio" data-bind="attr: {'value' : method.method_code, 'id': 's_method_' + method.method_code}"/>
                                </span>
                            </td>
                        </tr>
                        <!-- /ko -->

                        <!-- /ko -->
                        </tbody>
                    </table>
                </div>

                <div id="onepage-checkout-shipping-method-additional-load">
                    <!-- ko foreach: getRegion('shippingAdditional') -->
                    <!-- ko template: getTemplate() --><!-- /ko -->
                    <!-- /ko -->
                </div>
                <!-- ko if: errorValidationMessage().length > 0 -->
                <div class="message notice">
                    <span><!-- ko text: errorValidationMessage()--><!-- /ko --></span>
                </div>
                <!-- /ko -->
            </form>
            <!-- /ko -->
            <!-- ko ifnot: rates().length > 0 --><div class="no-quotes-block"><!-- ko i18n: 'Sorry, no quotes are available for this order at this time'--><!-- /ko --></div><!-- /ko -->
        </div>
    </div>
</div>
