<?xml version="1.0"?>
<!--
/**
 * Pmclain_Stripe extension
 * NOTICE OF LICENSE
 *
 * This source file is subject to the OSL 3.0 License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/osl-3.0.php
 *
 * @category  Pmclain
 * @package   Pmclain_Stripe
 * @copyright Copyright (c) 2017-2018
 * @license   Open Software License (OSL 3.0)
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="order.create.billing.method.form">
      <action method="setMethodFormTemplate">
        <argument name="method" xsi:type="string">pmclain_stripe</argument>
        <argument name="template" xsi:type="string">Pmclain_Stripe::form/cc.phtml</argument>
      </action>
    </referenceBlock>
    <referenceBlock name="order.create.billing.method.form">
      <action method="setMethodFormTemplate">
        <argument name="method" xsi:type="string">pmclain_stripe_vault</argument>
        <argument name="template" xsi:type="string">Magento_Vault::form/vault.phtml</argument>
      </action>
    </referenceBlock>
  </body>
</page>