input[type="text"],[type="password"],[type="file"],textarea,select
{
	width:99%;
	background:#fff;
	border:#ddd 1px solid;
	border-radius:.35em;
	-moz-border-radius:.35em;
	-webkit-border-radius:.35em;
	-o-border-radius:.35em;
	padding:0 .5%;
	margin-top:5px;
	margin-bottom:15px;
	height:35px;
}

textarea
{
	width:99%;
	height:auto;
	background:#fff;
	border:#ddd 1px solid;
	border-radius:.35em;
	-moz-border-radius:.35em;
	-webkit-border-radius:.35em;
	-o-border-radius:.35em;
	padding:1% .5%;
	margin-top:5px;
	margin-bottom:15px;
}

.frms input:hover,textarea:hover,select:hover
{
	box-shadow:#dae1e5 0px 0px 5px;
	-moz-box-shadow:#dae1e5 0px 0px 5px;
	-webkit-box-shadow:#dae1e5 0px 0px 5px;
	-o-box-shadow:#dae1e5 0px 0px 5px;
}
input:focus,textarea:focus,select:focus
{
	-webkit-box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
-moz-box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
	
	border:#9d9983 1px solid;
}
input[type="file"]
{
	width:99.6%;
	padding:2px .2%;
}
input[type="submit"],input[type="reset"],input[type="button"],button,.yellow_button,.blue_button
{
	padding:7px 14px;
	font-weight:bold;
	color:#fff;
	cursor:pointer;
	border-radius:.3em;
	-moz-border-radius:.2em;
	-webkit-border-radius:.2em;
	-o-border-radius:.2em;
	margin:10px 0;
	border:none;
}
input[type="submit"]
{
	background:#75ab22;
	border-bottom:#629826 3px solid;
	text-shadow:#396e12 1px 1px 0px;
}
input[type="reset"]
{
	background:#ee765d;
	border-bottom:#d95e44 3px solid;
	text-shadow:#8c3736 1px 1px 0px;
}
input[type="button"],button,.blue_button
{
	background:#468cd2;
	border-bottom:#3277bc 3px solid;
	text-shadow:#214d73 1px 1px 0px;
}
   .news_poling {
     background-color:#efeacf;
    border-radius: 7px;
    margin: 10px;
    padding: 10px;
}
.news_poling_top {
    background: none repeat scroll 0 0 #75ab22;
    border-radius: 7px;
    font: 18px "Arial";
    margin: 10px;
    padding: 10px;
    text-align: center;
	color:#585858 ;
}
.news_poling_select {
    margin: 0 20px;
    padding: 0px 0px 20px;
}
.label_radio {
    padding-left: 20px;
}
 .label_radio {
    background: url("radio-off.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
 label.r_on {
    background: url("radio-on.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
 .label_radio input {
    left: -9999px;
    position: absolute;
}
.vote {
    border: medium none;
    height: 60px;
    left: 38%;
    margin-left: -30px;
    margin-top: -20px;
    position: absolute;
    width: 60px;
}
.radios {
    /*background: url("divider.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);*/
    padding-top: 5px;
    font: 1em/1.3em Tahoma,Geneva,sans-serif;
    text-transform: uppercase;
}
.span1
{
  float:left;
  width:5%;
}
img, fieldset {
    border: 0 none;
}
a{
	text-decoration: none;
}
.span2
{
  float:left;
  width:95%;
}
.btn
{
	border: medium none;
    border-radius: 0.3em;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    margin: 10px 0;
    padding: 7px 14px;
	background: #75ab22 none repeat scroll 0 0 !important;
    border-bottom: 3px solid #629826 !important;
    text-shadow: 1px 1px 0 #396e12 !important;
}

.resp_code
{
margin:5px 10px 10px 300px;
padding:10px 20px 10px 20px;
font:normal 1em/1.3em Tahoma, Geneva, sans-serif;
color:#333;
background:#f8f8f8;
border:#ddd 1px solid;
border-radius:.25em;
overflow:auto;width:50%;
}
@media screen and (max-width: 480px)
{
.resp_code
{width:auto !important;margin:0px !important;
}
}