<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magenest\ZohocrmIntegration\Block\Adminhtml\Map\NewMapping" name="block_new_mapping" template="map/newmapping.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="mapping" xsi:type="array">
                                <item name="component" xsi:type="string">Magenest_ZohocrmIntegration/js/view/mapping</item>
                                <item name="displayArea" xsi:type="string">mapping</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>