<?xml version="1.0"?>
<!--
/**
 * Copyright © MagePal LLC. All rights reserved.
 * See COPYING.txt for license details.
 * http://www.magepal.com | support@magepal.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="shipping_method">
            <block class="MagePal\CustomShippingRate\Block\Adminhtml\Order\Create\Shipping\Method\Form" template="MagePal_CustomShippingRate::order/create/shipping/method/form.phtml" name="order.create.shipping.method.form" as="form" />
        </referenceBlock>
    </body>
</page>
