/*
 * Styles for Analytics Dashboard
 * ------------------------------
 */

/* Override Amchart's style */
.analytics-chart .amcharts-chart-div > a {
    top: initial !important;
    right: 5px;
    bottom: 5px;
    left: initial !important;
    font-size: 10px !important;
    color: #333 !important;
}


.analytics-chart {
    width: 100%;
    height: 400px;
    background-color: #fff;
}

.amxnotif-title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}

.amxnotif-table {
    width: 100%;
    max-height: 950px;
    overflow-y: scroll;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.amxnotif-table .amxnotif-thead {
    line-height: 14px;
    font-size: 14px;
    font-weight: 500;
    background: #E6F6FF;
}

.amxnotif-table .amxnotif-row {
    font-size: 14px;
    font-weight: normal;
}

.amxnotif-table .amxnotif-row:nth-child(2n) {
    background: #F8F8F8;
}

.amxnotif-table .amxnotif-cell {
    padding: 20px;
    text-align: left;
}

.amxnotif-more-link {
    display: inline-block;
    margin: 25px 0 10px;
}

.amxnotif-table-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 50px;
}

.amxnotif-2column {
    padding: 0 20px;
    width: 50%;
}

.amxnotif-legend-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 35px 0 60px;
}

.amxnotif-legend-wrap > .amxnotif-item {
    margin-right: 50px;
}

.amxnotif-legend-wrap > .amxnotif-item:last-child {
    margin: 0;
}

.amxnotif-legend-wrap .amxnotif-total {
    padding: 10px;
    min-width: 100px;
    text-align: center;
    line-height: 18px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.amxnotif-legend-wrap .amxnotif-total.-subscribed {
    background: #ffa942;
}

.amxnotif-legend-wrap .amxnotif-total.-sent {
    background: #5B81CC;
}

.amxnotif-legend-wrap .amxnotif-total.-orders {
    background: #2DCA9B;
}

.amxnotif-legend-wrap .amxnotif-label {
    margin-top: 10px;
    color: #979797;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}