// Short Code
@import 'source/_shortcodeColor.less';

@import 'source/_shortcodeVariable.less';

@import 'source/_shortcode.less';

// Theme Style
@import 'source/_mgsMpanel.less';

@import 'source/_themeHomeWidget.less';

@import 'source/_themeSidebar.less';

@import 'source/_themeToolbar.less';

@import 'source/_themeCmsPage.less';

// Magesolution Extention
@import 'source/_mgsSocial.less';

@import 'source/_mgsSletterPopup.less';

@import 'source/_mgsBlog.less';

@import 'source/_mgsAjaxCart.less';

@import 'source/_mgsPortfolio.less';

// Product Style
@import 'source/_product.less';

@import 'source/_productDetail.less';

@import 'source/_productQuicview.less';

@import 'source/_productWidget.less';

@import 'source/_productCompare.less';

// My Account
@import 'source/_account.less';

@import 'source/_accountReview.less';

@import 'source/_accountWishList.less';

// Checkout

@import 'source/_checkoutCart.less';

@import 'source/_checkoutOnepage.less';

@import 'source/_checkoutMultipleAddress.less';

@import 'source/_themeHeader.less';

@import 'source/_themeFooter.less';

@import 'third-party_extension/_IWD_Opc.less';

@import 'third-party_extension/_Mageplaza_Osc.less';

@import 'third-party_extension/Webkul_Marketplace.less';

//Update Colllape for layernavigation

@import 'source/_colllapeLayernavigation.less';
// Dark 
@import 'source/dark.less';

@media (max-width: 767px){
	.enable-sidebar .header {
		position: relative;
		z-index: 99;
	}
	.enable-sidebar main {z-index: auto}
}
body.filter-active .footer-parallax .footer, body.enable-sidebar.footer-parallax .footer {z-index: -1}
.enable-sidebar .title-topabs .nav-close:after {
    opacity: 1;
    visibility: visible;
    left: 320px;
}
.title-topabs .nav-close:after {
    background: rgba(0,0,0,0.5);
    content: '';
    display: block;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
    -webkit-transition: all 350ms;
    -moz-transition: all 350ms;
    -o-transition: all 350ms;
}
@media (max-width: 1199px){
	.header .header-placeholder .register-header.open{z-index: 9999}
}
.account-nav-content .nav>li>strong{
	font-weight: 400;
    color: #c00;
}
.account-nav-content .nav>li>strong,
.account-nav-content .nav>li>a{
	padding: 10px 0;
	display: block;
}
.collection_parallax{height: 100vh;}

.page-layout-1column.filter-active .category-product-actions .filter>.filter-title:after {
    display: block;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #000;
    opacity: .7;
}
.page-layout-1column.filter-active:after{
    content: none;
}
.mgs-filter .filter-content .item .mgs-filter-item-checkbox{
    vertical-align: middle;
}
.modal-popup.confirm .modal-header button{border: 0}
.brand-brand-view.page-layout-1column .category-product-actions .filter{display: none}
.ajaxcart-catalog-product-view.footer-parallax main,
.mgs-quickview-catalog-product-view.footer-parallax main{
    padding-bottom: 0;
}
.sidebar .tocart .fa{
    display: none;
}
@media (min-width: 768px) and (max-width: 991px) {
    .sidebar .list-products .product-item-info .product-item-details{
        display: block;
        width: 100%;
        margin-top: 10px;
        padding-left: 0;
    }
    .sidebar .block.block-compare .actions-toolbar a + a{
        margin-left: 0;
        margin-top: 10px;
    }
}
.account-nav-content .nav > li strong{
    font-weight: 400;
}
.shipping-address-items .action{
    padding: 0;
}
.payment-method-title.field.choice{
    padding-left: 0;
}
.opc-payment .payment-methods .payment-method .payment-method-billing-address .field.choice input {
    top: 5px;
}
.opc-progress-bar .opc-progress-bar-item._complete > span{cursor: pointer}
@media (max-width: 991px) {
    .checkout-index-index._has-modal-custom .page-header {
        z-index: 0;
        position: relative;
    }
}
.modal-popup.confirm .modal-header .action-close::before{
    content: none;
}
.form-address-edit .block-title{
    margin-bottom: 20px;
}
.multicheckout.success .actions-toolbar,
.checkout-success .actions-toolbar{margin-top: 15px}
.product-info-main-content .product.media:after{content: none}
.action.captcha-reload{vertical-align: middle}
.field.captcha{margin-top: 10px}

/* owl */
.slide-text{
    h2{
        font-weight: 300;
        margin-bottom: 18px;
    }
    a > i{margin-left: 5px; vertical-align: middle;}
    .white{
        background: #fff;
        padding: 30px 15px;
        h3{
            margin: 0 0 10px;
            color: #000;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 50px;
            text-indent: 50px;
        }
        p{
            margin-bottom: 0;
        }
    }
}

