<?xml version="1.0"?>
<!--
/**
 *
 * Copyright © 2016 Medma. All rights reserved.
 * 
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
	 <css src="Medma_MarketPlace::css/styles.css"/>
	 <link src="Medma_MarketPlace::js/jquery.min.js"/>
	</head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Medma\MarketPlace\Block\Profile" name="vendor.cartJS" template="Medma_MarketPlace::catalog/product/cartJS.phtml"></block>
        </referenceContainer>        
    </body>
</page>
