<?xml version="1.0"?>
<!--
/**
 *
 * Copyright © 2016 Medma. All rights reserved.
 * 
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
 <body>
	<referenceBlock name="content">
		   <block class="Medma\MarketPlace\Block\Sendmsg" name="send.msg" template="Medma_MarketPlace::message.phtml"/>
	</referenceBlock>
 </body>
</page>
