<?xml version="1.0"?>
<!--
/**
 *
 * Copyright © 2016 Medma. All rights reserved.
 * 
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
 <update handle="customer_account"/>
 <head>
	 <title>Rating Agency Account Register</title>
 </head>
 <body>
  <referenceBlock name="head.components">
   <block class="Magento\Framework\View\Element\Js\Components" name="customer_account_create_head_components" template="Magento_Customer::js/components.phtml"/>
  </referenceBlock>
  <referenceContainer name="content">
   <block class="Magento\Customer\Block\Form\Register" name="agency_form_register" template="form/registeragency.phtml">
    <container name="form.additional.info" as="form_additional_info"/>
    <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
   </block>
   <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
    <arguments>
     <argument name="triggers" xsi:type="array">
      <item name="registerSubmitButton" xsi:type="string">.action.submit</item>
     </argument>
    </arguments>
   </block>
  </referenceContainer>
  <referenceContainer name="form.additional.info">
   <block class="Magento\Framework\View\Element\Template" name="form_additional_info_customer" template="Magento_Customer::additionalinfocustomer.phtml"/>
  </referenceContainer>
 </body>
</page>
