<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="../../../../../../../vendor/magento/framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Commission</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Bakeway\CommissionLog\Block\View\View" name="seller_commission"
                   cacheable="false" template="commission/commission.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
