<!--@subject {{trans "Vendor Activation Email" }} @-->
{{template config_path="design/email/header_template"}} <!-- pathe of template header-->
 
<!-- here $myvar1 -->
<table>
    <tr class="email-intro">
        <td>
            <p class="greeting">{{trans "%vendor_name," vendor_name=$myvar1}}</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <b>Welcome</b>
        </td>
    </tr>
    <tr class="email-information">
        <td>
             <p> Hi <b>{{trans "%vendor_name" vendor_name=$myvar1}}</b>, Your vendor account has been activated in our store.</p>
        </td>
    </tr>
</table>
 
{{template config_path="design/email/footer_template"}} <!--footer of template-->
