{
    "name": "medma/module-marketplace",
    "description": "N/A",
    "require": {
        "php": "~5.5.22|~5.5.23|~5.5.24|~5.5.25|~5.5.26|~5.5.27|~5.5.28|~5.5.29|~5.5.30|~5.5.31|~5.5.32|~5.5.33|~5.5.34|~5.5.35|~5.5.36|~5.5.37|~5.5.38|~5.6.0|~5.6.1|~5.6.2|~5.6.3|~5.6.4|~5.6.5|~7.0.2"
    },
    "type": "magento2-module",
    "version": "100.0.3",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Medma\\MarketPlace\\": ""
        }
    }
}
