<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Smj\Adminmodule\Block\Adminhtml\Smj\Edit" name="adminmodule_smj_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Smj\Adminmodule\Block\Adminhtml\Smj\Edit\Tabs" name="adminmodule_smj_edit_tabs">
				<block class="Smj\Adminmodule\Block\Adminhtml\Smj\Edit\Tab\Info" name="adminmodule_smj_edit_tab_info"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">info_section</argument>
                    <argument name="block" xsi:type="string">adminmodule_smj_edit_tab_info</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
