<div if="isPaymentMethodsAvailable()"
     class="items payment-methods">
    <div repeat="foreach: paymentGroupsList, item: '$group'"
         class="payment-group">
        <div if="getRegion($group().displayArea)().length" class="step-title"
             data-role="title">
             <span translate="getGroupTitle($group)"></span>

            <!-- ko if: ($data.tooltip && tooltip.description) -->
            <div class="step-tooltip field-tooltip toggle">
                <span class="field-tooltip-action action-help" tabindex="0" data-toggle="dropdown" data-bind="mageInit: {'dropdown':{'activeClass': '_active'}}" aria-haspopup="true" aria-expanded="false"></span>
                <div class="field-tooltip-content" data-target="dropdown" aria-hidden="true">
                        <!-- ko text: tooltip.description--><!-- /ko -->
                </div>
            </div>
            <!-- /ko -->
             
        </div>

        <each args="data: getRegion($group().displayArea), as: 'method'" render=""/>
    </div>
</div>
<div ifnot="isPaymentMethodsAvailable()"
     class="no-payments-block"
     translate="'No Payment Methods'">
</div>
