/************************************************************************************
smaller than 960
*************************************************************************************/
@media screen and (max-width: 960px) {

	.content{
		width:960px;
	}
	
}

/************************************************************************************
smaller than 960
*************************************************************************************/
@media screen and (min-width: 960px) {

	.content{
		width:97%;
	}
	.top_con{
		width:97%;
	}
	.footer{
		width:97%;
	}
	
}


/************************************************************************************
smaller than 650
*************************************************************************************/
@media screen and (max-width: 650px) {

	.content{
		width:97%;
	}
	
	.top_con{
		width:97%;
	}
	.footer{
		width:97%;
	}
	
	.content_left
	{
		padding:.5%;
		width:98.5%;
		margin:0 auto;
		background:#f5f5f5;
	}
	.content_right
	{
		width:96%;
		padding:2%;
		margin:0 auto;
	}
}

/************************************************************************************
smaller than 650
*************************************************************************************/
@media screen and (max-width: 480px) {

	.content{
		width:97%;
	}
	
	.top_con{
		width:97%;
	}
	.footer{
		width:97%;
	}
	
	.content_left
	{
		padding:.5%;
		width:98.5%;
		margin:0 auto;
		background:#f5f5f5;
	}
	.content_right
	{
		width:96%;
		padding:2%;
		margin:0 auto;
	}
}

