@charset "utf-8";
/* CSS Document */

/************************************************************************************
RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {
	margin: 0;
	padding: 0;
}

img, fieldset {
	border: 0;
}
html
{
	height:100%;
}

/* set image max width to 100% */
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
/************************************************************************************
CLEARFIX
*************************************************************************************/
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { display: inline-block; }
.clearfix { display: block; zoom: 1; }

/************************************************************************************
GENERAL STYLING
*************************************************************************************/
body {
	background: #e1e2e8;
	font: 24/150% Arial, Helvetica, sans-serif;
	color: #666;
}
a {
	color: #026acb;
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: underline;
}
p {
	margin: 0 0 1.2em;
	padding: 0;
}

/* desgin starts */
.top
{
	margin:0 auto;
	padding:0px;
	width:100%;
	height:40px;
	border-bottom:#333 1px solid;
	-webkit-box-shadow: 0 1px 2px 1px #6c6c6d;
	   -moz-box-shadow: 0 1px 2px 1px #6c6c6d;
	     -o-box-shadow: 0 1px 2px 1px #6c6c6d;
	        box-shadow: 0 1px 2px 1px #6c6c6d;
	background: #353e4e; /* Old browsers */
	background: -moz-linear-gradient(top,  #353e4e 0%, #1d2837 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353e4e), color-stop(100%,#1d2837)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #353e4e 0%,#1d2837 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #353e4e 0%,#1d2837 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #353e4e 0%,#1d2837 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #353e4e 0%,#1d2837 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353e4e', endColorstr='#1d2837',GradientType=0 ); /* IE6-9 */
}
.top_con
{
	margin:0 auto;
	padding:0px;
	width:960px;
	height:40px;
}
.top_con ul
{
	margin-top:7px;
	padding:0px;
	list-style:none;
}
.top_con ul li
{
	padding:0px 7px;
	margin:0px 1px;
	background: #465367; /* Old browsers */
	background: -moz-linear-gradient(top,  #465367 0%, #293647 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#465367), color-stop(100%,#293647)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #465367 0%,#293647 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #465367 0%,#293647 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #465367 0%,#293647 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #465367 0%,#293647 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#465367', endColorstr='#293647',GradientType=0 ); /* IE6-9 */
	font:normal 11px/22px Tahoma, Geneva, sans-serif;
	border:#222222 1px solid;
	height:24px;
	color:#FFF;
	float:left;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	-moz-box-shadow:    inset 0px 1px 0px 0px #6d7888;
    -webkit-box-shadow: inset 0px 1px 0px 0px #6d7888;
    box-shadow:         inset 0px 1px 0px 0px #6d7888;
}
.top_con ul li a
{
	color:#b9c2cf;
	text-decoration:none;
}
.top_con ul li a:hover
{
	color:#fff;
	text-decoration:none;
}
.admin_name
{
	background:url(../images/admin.png) 0px 0px no-repeat;
	padding-left:18px;
}
.top_con_ul_pos1
{
	float:left;
}
.top_con_ul_pos2
{
	float:right;
}
.content
{
	margin:25px auto;
	padding:0px;
	width:960px;
	background:#f5f5f5;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	border:#dcdcdc 1px solid;
}
.content_left
{
	float:left;
	padding:1.6%;
	width:15.2%;
}
.content_right
{
	min-height:100%;
	float:right;
	padding:2.08%;
	width:77%;
	background:#fff;
	border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-webkit-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-o-border-bottom-right-radius:4px;
	border-left:#dcdcdc 1px solid;
	-webkit-box-shadow: -2px 0px 3px 0px #e8e8e8;
	   -moz-box-shadow: -2px 0px 3px 0px #e8e8e8;
	     -o-box-shadow: -2px 0px 3px 0px #e8e8e8;
	        box-shadow: -2px 0px 3px 0px #e8e8e8;
}
.logo
{
	margin:0 auto;
	padding:0px;
}
.menu
{
	margin:0 auto;
	padding:0px;
}
.menu ul
{
	margin:0;
	padding:0px;
	list-style:none;
	border:#dcdcdc 1px solid;
}
.menu ul li
{
	margin:0;
	padding:0px;
	font:normal .7em/25px Tahoma, Geneva, sans-serif;
	color:#333;
	border-bottom:#e6e6e6 1px solid;
}
.menu ul li a
{
	margin:0;
	padding:1px;
	color:#333;
	display:block;
	background:#fcfcfc;
}
.menu ul li a:hover
{
	margin:0;
	padding:0px;
	color:#fff;
	text-decoration:none;
	background: #4c8ce1; /* Old browsers */
	background: -moz-linear-gradient(top,  #4c8ce1 0%, #2a66ab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c8ce1), color-stop(100%,#2a66ab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4c8ce1 0%,#2a66ab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4c8ce1 0%,#2a66ab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4c8ce1 0%,#2a66ab 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4c8ce1 0%,#2a66ab 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c8ce1', endColorstr='#2a66ab',GradientType=0 ); /* IE6-9 */
	display:block;
	border:#2661a2 1px solid;
	-moz-box-shadow:    inset 0px 1px 0px 0px #96bcef;
    -webkit-box-shadow: inset 0px 1px 0px 0px #96bcef;
    box-shadow:         inset 0px 1px 0px 0px #96bcef;
}
.curr_mnu
{
margin:0;
	padding:0px;
	color:#fff;
	text-decoration:none;
	background: #4c8ce1; /* Old browsers */
	background: -moz-linear-gradient(top,  #4c8ce1 0%, #2a66ab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c8ce1), color-stop(100%,#2a66ab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4c8ce1 0%,#2a66ab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4c8ce1 0%,#2a66ab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4c8ce1 0%,#2a66ab 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4c8ce1 0%,#2a66ab 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c8ce1', endColorstr='#2a66ab',GradientType=0 ); /* IE6-9 */
	display:block;
	border:#2661a2 1px solid;
	-moz-box-shadow:    inset 0px 1px 0px 0px #96bcef;
    -webkit-box-shadow: inset 0px 1px 0px 0px #96bcef;
    box-shadow:         inset 0px 1px 0px 0px #96bcef;	
	
}
.menu ul li a:before
{
	content:url('../images/arrow-grey.png');
	padding:0px 4px;
}
.menu ul li a:hover:before
{
	content:url('../images/arrow-white.png');
	padding:0px 4px;
}
.curr_mnu:before
{
	content:url('../images/arrow-white.png');
	padding:0px 4px;
}
h1
{
	font:bold 1.4em/120% Tahoma, Geneva, sans-serif;
	color:#445063;
}
h2
{
	font:normal .85em/100% Tahoma, Geneva, sans-serif;
	color:#7388a5;
}
.admin_table
{
	margin:20px auto;
	padding:0px;
}
.admin_table table
{
	width:100%;
}
.admin_table table, td, th
{
	border-collapse:collapse;
	border:1px solid #e8e8e8;
}
.admin_table th
{
	background: #f7f8f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f7f8f9 0%, #eaedf1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f8f9), color-stop(100%,#eaedf1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f7f8f9 0%,#eaedf1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f7f8f9 0%,#eaedf1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f7f8f9 0%,#eaedf1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f7f8f9 0%,#eaedf1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#eaedf1',GradientType=0 ); /* IE6-9 */
	font:bold .75em/26px Tahoma, Geneva, sans-serif;
	color:#333;
	text-shadow:#fff 1px 1px 0px;
}
.admin_table td, th
{
	padding:1.3px;
	-moz-box-shadow:    inset 0 0 1px #fff;
	-o-box-shadow:    inset 0 0 1px #fff;
   -webkit-box-shadow: inset 0 0 1px #fff;
   box-shadow:         inset 0 0 1px #fff;
   text-align:center;
}
.admin_table td
{
	font:normal .75em/26px Tahoma, Geneva, sans-serif;
	color:#666;
	text-shadow:#fff 1px 1px 0px;
	vertical-align:middle;
	text-align:center;
}
.admin_table tr:nth-child(even)
{
	background: #fcfcfc; /* Old browsers */
}
.admin_table tr:nth-child(odd)
{
	background: #f9f9f9; /* Old browsers */
}
p
{
	font:normal .75em/150% Tahoma, Geneva, sans-serif;
	color:#555;
	padding:7px 0px;
}
.errortext {
    color: red;
}
.form
{
	margin:15px auto;
	padding:0px;
}
.form_con
{
	margin:5px auto;
	padding:5px 0px;
	border-top:#ededed 1px solid;
}
.form_element
{
	margin:2px auto;
	padding:0px;
}
.textbox
{
	font:normal.75em/28px Tahoma, Geneva, sans-serif;
	color:#333;
	height:28px;
	border:#dcdcdc 1px solid;
	background:#fcfcfc;
	padding:0px 1%;
	width:98%;
}
.textarea
{
	font:normal.75em/125% Tahoma, Geneva, sans-serif;
	color:#333;
	height:100px;
	border:#dcdcdc 1px solid;
	background:#fcfcfc;
	padding:1%;
	width:98%;
}
.selectbox
{
	font:normal.75em/28px Tahoma, Geneva, sans-serif;
	color:#333;
	height:28px;
	border:#dcdcdc 1px solid;
	background:#fcfcfc;
	padding:.5%;
	width:100%;
	display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
.lable
{
	font:normal .85em/150% Tahoma, Geneva, sans-serif;
	color:#666;
}
label
{
	font:normal .75em/150% Tahoma, Geneva, sans-serif;
	color:#666;
}
.form_button
{
	float:right;
	margin-left: 1em;
	height:28px;
	padding:0px 10px;
	font: bold .8em/26px Tahoma, Geneva, sans-serif;
	color:#767676;
	text-shadow:#fff 1px 1px 0px;
	-moz-box-shadow:    inset 0 0 1px #fff;
	-o-box-shadow:    inset 0 0 1px #fff;
   -webkit-box-shadow: inset 0 0 1px #fff;
   box-shadow:         inset 0 0 1px #fff;
   background: #f8f8f8; /* Old browsers */
	background: -moz-linear-gradient(top,  #f8f8f8 0%, #ebebeb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#ebebeb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f8f8f8 0%,#ebebeb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f8f8f8 0%,#ebebeb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f8f8f8 0%,#ebebeb 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f8f8f8 0%,#ebebeb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#ebebeb',GradientType=0 ); /* IE6-9 */
	border:#dcdcdc 1px solid;
	text-transform:uppercase;
	cursor:pointer;
}
/* all */
::-webkit-input-placeholder { color:#ccc; }
::-moz-input-placeholder { color:#ccc; } /* firefox 19+ */
input:-moz-placeholder { color:#ccc; }
::-webkit-textarea-placeholder { color:#ccc; }
::-moz-textarea-placeholder { color:#ccc; } /* firefox 19+ */
textarea:-moz-placeholder { color:#ccc; }
.footer
{
	margin:0 auto;
	padding-bottom:10px;
	width:960px;
	/*text-align:right;*/
	font:normal .7em/150% Tahoma, Geneva, sans-serif;
	color:#666;
}
.pagenum{ 
    -moz-border-radius: 3px 3px 3px 3px;
    background: #f7f8f9;
    font:bold .75em/26px Tahoma, Geneva, sans-serif;
	color:#333;
    float: left;
    border:1px solid #e8e8e8;
    
    margin: 0 2px 0px;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    list-style-type:none; 
    width: 20px;
cursor:pointer;
border-radius:5px;
	}
.pagenum a{
	color:#333;
	text-decoration:none;
}
.pagenum:hover{
	background: #4c8ce1;
	
	
	}
.pagenum a:hover{ color:#666; cursor: pointer; }	
.pcurrent{ 
    -moz-border-radius: 3px 3px 3px 3px;
   background: #4c8ce1;
   color:#fff;
    float: left;
    font:bold .75em/26px Tahoma, Geneva, sans-serif;
    
    margin: 0 2px 0px;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    list-style-type:none; 
    width: 20px;
cursor:pointer;
border-radius:5px;
	}
	
	 #paging_button ul{ text-align: center;

position:relative;}





#paging_button ul li { 



    -moz-border-radius: 3px 3px 3px 3px;

    background: none repeat scroll 0 0 #000000;

    color: #FFFFFF;

    float: left;

    font-family: helvetica,arial,sans-serif;

    font-size: 10px;

    font-weight: 700;

    margin: 0 2px 0px;

    padding: 5px 5px;

    text-align: center;

    text-decoration: none;

    list-style-type:none; 

    width: 35px;

cursor:pointer;

	}

	

#paging_button ul li:hover{background:#006699;}
@media screen and (max-width: 900px)
{
	.admin_table
{
	overflow:scroll;
}
#paging_button ul li {
	width:5px !important;
}
}