<?xml version="1.0" encoding="UTF-8"?>
<!--
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Enquiry Details</title>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Medma\MarketPlace\Block\Adminhtml\Enquire\Edit" name="marketplace_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Medma\MarketPlace\Block\Adminhtml\Enquire\Edit\Tabs" name="marketplace_edit_tabs">
                <block class="Medma\MarketPlace\Block\Adminhtml\Enquire\Edit\Tab\Form" name="marketplace_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">marketplace_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>