<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<!--
    <head>
        <link src="Medma_MarketPlace::js/customimportexport.js"/>
    </head>
-->
    <body>
        <referenceContainer name="content">
            <block class="Medma\MarketPlace\Block\Adminhtml\Import\Edit\Before" template="Medma_MarketPlace::marketplace/import/form/before.phtml" name="import.form.before" as="form_before"/>
      
        </referenceContainer>
    </body>
</page>
