<?xml version="1.0"?>
<!--
/**
 *
 * Copyright © 2016 Medma. All rights reserved.
 * 
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
       <update handle="formkey"/>
    <container name="root" label="Root">
        <block class="Medma\MarketPlace\Block\Adminhtml\Feedback\Grid" name="admin_marketplace_feedback_grid"/>
    </container>
</layout>
