<?xml version="1.0"?>
<!--
/**
 * Webkul Grid Grid List Layout
 *
 * @category    Webkul
 * @package     Webkul_Grib
 * @author      Webkul Software Private Limited
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
    <body>
        <referenceContainer name="content">
				<block class="Medma\MarketPlace\Block\Adminhtml\Vendor\Index" name="marketplace_savefiles" template="marketplace/vendor/ratingfiles.phtml"/>
        </referenceContainer>
    </body>
</page>
