<?xml version="1.0"?>
<!--
/**
 *
 * Copyright © 2016 Medma. All rights reserved.
 * 
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
    <body>
        <referenceContainer name="content">
				<block class="Medma\MarketPlace\Block\Adminhtml\Configuration\Emptyblock" name="vendor_configuration_empty"/>
        </referenceContainer>
    </body>
</page>
