<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<!--
    <head>
        <link src="Medma_MarketPlace::js/customimportexport.js"/>
    </head>
-->
    <body>
        <referenceContainer name="content">
<!--
			<block class="Magento\Backend\Block\Template" template="Magento_ImportExport::export/form/before.phtml" name="export.form.before" as="form_before"/>
            <block class="Magento\ImportExport\Block\Adminhtml\Export\Edit" name="export.form.container"/>
-->
          <block class="Medma\MarketPlace\Block\Adminhtml\Form\After" template="Medma_MarketPlace::marketplace/export/form/after.phtml" name="export.form.after" as="form_after"/>
      
        </referenceContainer>
    </body>
</page>
