<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
        <css src="Medma_MarketPlace::css/menu.css"/>
</head>
<body>
     <referenceContainer name="before.body.end">
          <block class="Magento\Framework\View\Element\Template" template="Medma_MarketPlace::marketplace/hidemenu.phtml" name="hidemenu"/>      
      </referenceContainer>
</body>
</page>
