<!--@subject {{trans "New order #%order_num for your product" order_num=$order_id}} @-->
{{template config_path="design/email/header_template"}} <!-- pathe of template header-->
 
<!-- here $myvar1 -->
<table>
    <tr class="email-intro">
        <td>
            <p class="greeting">{{trans "Hello %vendor_name," vendor_name=$vendor}}</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <p>{{trans "An order #%order_number for your product has been placed." order_number=$order_id}} </p>
            <p style="font-size:20px;"><b>{{trans "Items Ordered"}}</b></p>
        </td>
    </tr>
    <tr class="email-information">
        <table class="email-items">
			{{trans "%row" row=$items|raw}}
        </table>
    </tr>
    
</table>
 
{{template config_path="design/email/footer_template"}} <!--footer of template-->
